/* Light theme: flat, rounded, blue-accented. Explicit colors so the
   Windows dark-mode platform palette does not bleed through. */

QMainWindow,
QDialog,
QWidget {
    background: #f5f6f8;
    color: #212121;
}

QStatusBar {
    background: #eef0f3;
    color: #424242;
    border-top: 1px solid #e0e2e6;
}

QStatusBar::item {
    border: none;
}

/* ---------------------------------------------------------------- menus */
QMenuBar {
    background: #f5f6f8;
    color: #212121;
    padding: 2px 4px;
}

QMenuBar::item {
    padding: 4px 10px;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background: #e2e8f2;
}

QMenu {
    background: #ffffff;
    color: #212121;
    border: 1px solid #d5d7dc;
    border-radius: 6px;
    padding: 4px;
}

QMenu::item {
    padding: 5px 24px 5px 12px;
    border-radius: 4px;
}

QMenu::item:selected {
    background: #d8e9fb;
    color: #0d47a1;
}

QMenu::separator {
    height: 1px;
    background: #e4e6ea;
    margin: 4px 8px;
}

/* -------------------------------------------------------------- toolbar */
QToolBar {
    background: #f5f6f8;
    border: none;
    border-bottom: 1px solid #e0e2e6;
    padding: 3px 6px;
    spacing: 2px;
}

QToolBar::separator {
    width: 1px;
    background: #dcdee3;
    margin: 4px 5px;
}

QToolBar QToolButton {
    background: transparent;
    border: 1px solid transparent;
    border-radius: 5px;
    padding: 4px;
}

QToolBar QToolButton:hover {
    background: #e6ecf5;
}

QToolBar QToolButton:pressed {
    background: #d8e2f0;
}

QToolBar QToolButton:checked {
    background: #d8e9fb;
    border: 1px solid #9cc5ee;
}

/* ---------------------------------------------------------------- docks */
QDockWidget {
    color: #212121;
}

QDockWidget::title {
    background: #eef0f3;
    color: #37474f;
    padding: 6px 8px;
    border-bottom: 1px solid #e0e2e6;
}

/* ------------------------------------------------------------- group box */
QGroupBox {
    color: #455a64;
    border: 1px solid #dfe1e6;
    border-radius: 6px;
    margin-top: 13px;
    padding: 8px 4px 4px 4px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 10px;
    padding: 0 4px;
    background: #f5f6f8;
    color: #455a64;
}

QLabel {
    color: #212121;
    background: transparent;
}

/* -------------------------------------------------------------- buttons */
QPushButton,
QToolButton {
    background: #ffffff;
    color: #212121;
    border: 1px solid #d0d3d9;
    border-radius: 5px;
    padding: 4px 10px;
}

QToolButton {
    padding: 4px 6px;
}

QPushButton:hover,
QToolButton:hover {
    background: #eef3fa;
    border: 1px solid #b8c4d4;
}

QPushButton:pressed,
QToolButton:pressed {
    background: #dde8f6;
}

QPushButton:checked,
QToolButton:checked {
    background: #d8e9fb;
    color: #0d47a1;
    border: 1px solid #1E88E5;
}

QPushButton:default {
    background: #1E88E5;
    color: #ffffff;
    border: 1px solid #1565c0;
}

QPushButton:default:hover {
    background: #2b93ef;
}

/* --------------------------------------------------------------- inputs */
QLineEdit,
QComboBox,
QSpinBox,
QDoubleSpinBox,
QPlainTextEdit,
QTextEdit {
    background: #ffffff;
    color: #212121;
    border: 1px solid #d0d3d9;
    border-radius: 4px;
    padding: 3px 6px;
    selection-background-color: #1E88E5;
    selection-color: white;
}

QLineEdit:focus,
QComboBox:focus,
QSpinBox:focus,
QDoubleSpinBox:focus {
    border: 1px solid #1E88E5;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: center right;
    width: 18px;
    border: none;
}

QComboBox::down-arrow {
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid #607d8b;
    margin-right: 4px;
}

QComboBox QAbstractItemView {
    background: #ffffff;
    color: #212121;
    border: 1px solid #d0d3d9;
    border-radius: 4px;
    selection-background-color: #d8e9fb;
    selection-color: #0d47a1;
}

/* Explicit sub-control sizing for the spinbox up/down buttons; without
   these, partial styling collapses them to zero width and the I-beam
   cursor covers the area where the arrows should be. */
QSpinBox,
QDoubleSpinBox {
    padding-right: 20px;
    min-height: 20px;
}

QSpinBox::up-button,
QDoubleSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 18px;
    border-left: 1px solid #d0d3d9;
    border-bottom: 1px solid #d0d3d9;
    border-top-right-radius: 4px;
    background: #f4f5f7;
}

QSpinBox::down-button,
QDoubleSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    width: 18px;
    border-left: 1px solid #d0d3d9;
    border-bottom-right-radius: 4px;
    background: #f4f5f7;
}

QSpinBox::up-button:hover,
QSpinBox::down-button:hover,
QDoubleSpinBox::up-button:hover,
QDoubleSpinBox::down-button:hover {
    background: #e3eefb;
}

QSpinBox::up-button:pressed,
QSpinBox::down-button:pressed,
QDoubleSpinBox::up-button:pressed,
QDoubleSpinBox::down-button:pressed {
    background: #d8e9fb;
}

QSpinBox::up-arrow,
QDoubleSpinBox::up-arrow {
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom: 5px solid #607d8b;
}

QSpinBox::down-arrow,
QDoubleSpinBox::down-arrow {
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid #607d8b;
}

/* ----------------------------------------------------------------- lists */
QListWidget {
    background: #ffffff;
    color: #212121;
    border: 1px solid #dfe1e6;
    border-radius: 5px;
    padding: 2px;
}

QListWidget::item {
    padding: 3px 6px;
    border-radius: 4px;
}

QListWidget::item:hover {
    background: #eef3fa;
}

QListWidget::item:selected {
    background: #d8e9fb;
    color: #0d47a1;
}

QGraphicsView {
    background: #e9ebee;
    border: none;
}

/* ------------------------------------------------------------ scrollbars */
QScrollBar:vertical {
    background: transparent;
    width: 12px;
    margin: 2px;
}

QScrollBar:horizontal {
    background: transparent;
    height: 12px;
    margin: 2px;
}

QScrollBar::handle {
    background: #c3c7cd;
    border-radius: 4px;
    min-height: 24px;
    min-width: 24px;
}

QScrollBar::handle:hover {
    background: #a9aeb6;
}

QScrollBar::add-line,
QScrollBar::sub-line {
    width: 0;
    height: 0;
}

QScrollBar::add-page,
QScrollBar::sub-page {
    background: transparent;
}

/* -------------------------------------------------------------- disabled */
QPushButton:disabled,
QToolButton:disabled,
QLabel:disabled,
QGroupBox:disabled,
QGroupBox::title:disabled,
QMenu::item:disabled,
QMenuBar::item:disabled {
    color: #a3a7ad;
    background: transparent;
}

QPushButton:disabled,
QToolButton:disabled {
    border: 1px solid #e2e4e8;
}

/* ----------------------------------------------- GD&T inline editor */
/* Floating FCF-shaped strip shown over the page while a frame is
   being created or edited. Accent border marks the editing state. */
QFrame#GdtInlineEditor {
    background: #ffffff;
    border: 1px solid #1E88E5;
    border-radius: 6px;
}

QFrame#GdtInlineEditor QLineEdit {
    background: transparent;
    border: none;
    border-radius: 3px;
    padding: 2px 3px;
}

QFrame#GdtInlineEditor QLineEdit:focus {
    background: #eef3fa;
}

QFrame#GdtInlineEditor QToolButton {
    background: transparent;
    border: 1px solid transparent;
    border-radius: 4px;
    padding: 2px 4px;
}

QFrame#GdtInlineEditor QToolButton:hover {
    background: #e6ecf5;
    border: 1px solid transparent;
}

QFrame#GdtInlineEditor QToolButton:pressed {
    background: #d8e2f0;
}

QFrame#GdtInlineEditor QToolButton:checked {
    background: #d8e9fb;
    border: 1px solid #1E88E5;
}

QFrame#GdtInlineEditor QToolButton::menu-indicator {
    image: none;
    width: 0;
}
